/*
 Navicat MySQL Data Transfer

 Source Server         : xccjh
 Source Server Type    : MySQL
 Source Server Version : 50553
 Source Host           : localhost:3306
 Source Schema         : cmsdatebase

 Target Server Type    : MySQL
 Target Server Version : 50553
 File Encoding         : 65001

 Date: 06/10/2018 16:27:42
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for categories
-- ----------------------------
DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `slug` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '别名',
  `name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '分类名称',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `slug`(`slug`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of categories
-- ----------------------------
INSERT INTO `categories` VALUES (1, 'tech', '潮科技');
INSERT INTO `categories` VALUES (2, 'living', '会生活');
INSERT INTO `categories` VALUES (3, 'travel', '爱旅行');
INSERT INTO `categories` VALUES (4, 'service', '微服务');
INSERT INTO `categories` VALUES (5, 'funny', '奇趣事');

-- ----------------------------
-- Table structure for comments
-- ----------------------------
DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `author` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '作者',
  `email` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮箱',
  `created` datetime NOT NULL COMMENT '创建时间',
  `content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '内容',
  `status` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态（held/approved/rejected/trashed）',
  `post_id` int(11) NOT NULL COMMENT '文章 ID',
  `parent_id` int(11) DEFAULT NULL COMMENT '父级 ID',
  `images` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '/uploads/xccjh.png' COMMENT '头像',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of comments
-- ----------------------------
INSERT INTO `comments` VALUES (2, '嘿嘿', 'ee@gmail.com', '2017-07-05 09:10:00', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 1, 0, '/uploads/avatar.jpg');
INSERT INTO `comments` VALUES (3, 'rger', 'erger', '2018-09-10 11:04:42', '这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临', '0', 1, 0, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (4, 'ergerg', 'erge', '2018-09-12 11:04:47', '这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临', '0', 1, 0, '/uploads/zjh.png');
INSERT INTO `comments` VALUES (5, 'wefwe', 'wefwe', '2018-10-02 11:04:49', '这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临', '0', 0, 0, '/uploads/avatar_2.jpg');
INSERT INTO `comments` VALUES (6, 'wefw', 'efwef', '2018-09-26 11:04:51', '这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临', '0', 0, 0, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (8, 'wefwef', 'wefwefw', '2018-10-23 17:19:56', '这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临这是一条测试评论，欢迎光临', '0', 0, 0, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (9, 'op\'o', 'rger', '2018-10-10 17:20:47', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 0, 0, '/uploads/zjh.png');
INSERT INTO `comments` VALUES (10, 'ghjj', 'ergerg', '2018-11-09 17:20:50', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 0, 0, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (11, 'eryyyyr', 'erger', '2018-11-09 17:20:55', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 0, 0, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (12, 'rt', 'op\'op\'', '2018-10-16 17:20:52', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 0, 0, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (13, 'tyjty', 'jmyi', '2018-10-31 17:20:59', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 0, 0, '/uploads/avatar.jpg');
INSERT INTO `comments` VALUES (14, '\'op\'ght', 'p\'op\'', '2018-10-17 17:21:02', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 0, 0, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (15, 'rtyjt', 'op', '2018-11-01 17:21:04', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 0, 0, '/uploads/avatar.jpg');
INSERT INTO `comments` VALUES (16, 'ryr', 'op\'o', '2018-11-07 17:21:06', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 0, 0, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (17, 'ryjrjwr', 'efve', '2018-10-02 17:21:09', '想知道香港回归的惊人内幕吗？快快与我取得联系', '0', 0, 0, '/uploads/avatar.jpg');
INSERT INTO `comments` VALUES (18, 'wefw', 'verv', '2018-11-08 17:22:34', '星球大战：原力觉醒视频演示星球大战：原力觉醒视频演示', '0', 0, 1, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (19, 'ef', 'cvd', '0000-00-00 00:00:00', '星球大战：原力觉醒视频演示星球大战：原力觉醒视频演示', '0', 0, 1, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (20, 'ef', 'etbr', '2018-10-31 17:22:38', '星球大战：原力觉醒视频演示星球大战：原力觉醒视频演示', '0', 0, 1, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (21, 'efw', 'dfve', '2018-10-15 17:22:41', '星球大战：原力觉醒视频演示星球大战：原力觉醒视频演示', '0', 0, 1, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (22, 'wefw', 'io;gn', '2018-11-09 17:22:45', '星球大战：原力觉醒视频演示星球大战：原力觉醒视频演示', '0', 0, 1, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (23, 'fhnt', 'fgnbrf', '2018-10-01 17:22:48', '星球大战：原力觉醒视频演示星球大战：原力觉醒视频演示', '0', 0, 1, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (24, 'hjkgcvb', 'fbrth', '2018-11-03 17:22:50', '星球大战：原力觉醒视频演示星球大战：原力觉醒视频演示', '0', 0, 1, '/uploads/xccjh.png');
INSERT INTO `comments` VALUES (25, 'fbd', 'tbrth', '2018-10-31 17:22:53', '星球大战：原力觉醒视频演示星球大战：原力觉醒视频演示', '0', 0, 1, '/uploads/xccjh.png');

-- ----------------------------
-- Table structure for focus
-- ----------------------------
DROP TABLE IF EXISTS `focus`;
CREATE TABLE `focus`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `src` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `href` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `alt` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of focus
-- ----------------------------
INSERT INTO `focus` VALUES (1, '废灯泡的14种玩法 妹子见了都会心动\r\n可爱卡通造型 iPhone 6防水手机套', '废灯泡的14种玩法 妹子见了都会心动\r\n可爱卡通造型 iPhone 6防水手机套', 'uploads/hots_1.jpg', 'uploads/hots_1.jpg', '废灯泡的14种玩法 妹子见了都会心动\r\n可爱卡通造型 iPhone 6防水手机套');
INSERT INTO `focus` VALUES (2, '星球大战：原力觉醒视频演示 电影票68', '星球大战：原力觉醒视频演示 电影票68', 'uploads/hots_2.jpg', 'uploads/hots_2.jpg', '星球大战：原力觉醒视频演示 电影票68');
INSERT INTO `focus` VALUES (3, '你敢骑吗？全球第一辆全功能3D打印摩托车亮相', '你敢骑吗？全球第一辆全功能3D打印摩托车亮相', 'uploads/hots_3.jpg', 'uploads/hots_3.jpg', '你敢骑吗？全球第一辆全功能3D打印摩托车亮相');
INSERT INTO `focus` VALUES (4, '又现酒窝夹笔盖新技能 城里人是不让人活了！', '又现酒窝夹笔盖新技能 城里人是不让人活了！', 'uploads/hots_4.jpg', 'uploads/hots_4.jpg', '又现酒窝夹笔盖新技能 城里人是不让人活了！');
INSERT INTO `focus` VALUES (5, '又现酒窝夹笔盖新技能 城里人是不让人活了！', '又现酒窝夹笔盖新技能 城里人是不让人活了！', 'uploads/hots_5.jpg', 'uploads/hots_5.jpg', '又现酒窝夹笔盖新技能 城里人是不让人活了！');

-- ----------------------------
-- Table structure for hot
-- ----------------------------
DROP TABLE IF EXISTS `hot`;
CREATE TABLE `hot`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `img` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `href` text CHARACTER SET utf8 COLLATE utf8_bin,
  `alt` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of hot
-- ----------------------------
INSERT INTO `hot` VALUES (1, 'uploads/hots_3.jpg', '你敢骑吗？全球第一辆全功能3D打印摩托车亮相', '你敢骑吗？全球第一辆全功能3D打印摩托车亮相', 'uploads/hots_3.jpg', '你敢骑吗？全球第一辆全功能3D打印摩托车亮相');
INSERT INTO `hot` VALUES (2, 'uploads/hots_4.jpg', '又现酒窝夹笔盖新技能 城里人是不让人活了！', '又现酒窝夹笔盖新技能 城里人是不让人活了！', 'uploads/hots_4.jpg', '又现酒窝夹笔盖新技能 城里人是不让人活了！');
INSERT INTO `hot` VALUES (3, 'uploads/hots_2.jpg', '实在太邪恶！照亮妹纸绝对领域与私处', '实在太邪恶！照亮妹纸绝对领域与私处', 'uploads/hots_2.jpg', '实在太邪恶！照亮妹纸绝对领域与私处');
INSERT INTO `hot` VALUES (4, 'uploads/hots_1.jpg', '星球大战:原力觉醒视频演示 电影票68', '星球大战:原力觉醒视频演示 电影票68', 'uploads/hots_1.jpg', '星球大战:原力觉醒视频演示 电影票68');
INSERT INTO `hot` VALUES (12, 'uploads/hots_1.jpg', '星球大战', '星球大战', 'uploads/hots_1.jpg', '星球大战');

-- ----------------------------
-- Table structure for options
-- ----------------------------
DROP TABLE IF EXISTS `options`;
CREATE TABLE `options`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `key` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '属性键',
  `value` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '属性值',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `name`(`key`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of options
-- ----------------------------
INSERT INTO `options` VALUES (1, 'site_url', 'http://localhost');
INSERT INTO `options` VALUES (2, 'site_logo', '/assets/img/logo.png');
INSERT INTO `options` VALUES (3, 'site_name', '发现生活，发现美！');
INSERT INTO `options` VALUES (4, 'site_description', '生活, 旅行, 自由, 诗歌, 科技');
INSERT INTO `options` VALUES (5, 'site_keywords', '生活, 旅行, 自由, 诗歌, 科技');
INSERT INTO `options` VALUES (6, 'site_footer', '©  2018 CMS演示 本站由 xccjh 搭建提供');
INSERT INTO `options` VALUES (7, 'comment_status', '1');
INSERT INTO `options` VALUES (8, 'comment_reviewed', '1');
INSERT INTO `options` VALUES (9, 'nav_menus', '{\"0\":{\"icon\":\"fa fa-glass\",\"text\":\"奇趣事\",\"title\":\"奇趣事\",\"link\":\"/category/funny\"},\"1\":{\"icon\":\"fa fa-phone\",\"text\":\"潮科技\",\"title\":\"潮科技\",\"link\":\"/category/tech\"},\"2\":{\"icon\":\"fa fa-fire\",\"text\":\"会生活\",\"title\":\"会生活\",\"link\":\"/category/living\"},\"3\":{\"icon\":\"fa fa-gift\",\"text\":\"爱旅行\",\"title\":\"爱旅行\",\"link\":\"/category/travel\"},\"4\":{\"text\":\"&nbsp;&nbsp;&nbsp;微服务\",\"title\":\"微服务\",\"link\":\"/category/service\",\"icon\":\"glyphicon glyphicon-plus\"}}');
INSERT INTO `options` VALUES (10, 'home_slides', '{\"1\":{\"image\":\"/uploads/slide_2.jpg\",\"text\":\"轮播项二\",\"link\":\"\"},\"2\":{\"image\":\"../uploads/5bb3336933e92.jpg\",\"text\":\"轮播项一\",\"link\":\"http://www.baidu.com\"},\"3\":{\"image\":\"../uploads/5bb3338d84020.jpg\",\"text\":\"轮播项三\",\"link\":\"https://weibo.com/\"},\"4\":{\"image\":\"../uploads/5bb3340f6de56.jpg\",\"text\":\"轮播项四\",\"link\":\"https://www.jd.com\"}} ');
INSERT INTO `options` VALUES (11, 'friendlylink', '[{\"0\":[\"百度\",\"http://www.baidu.com\"]},{\"1\":[\"搜狐\",\"http://www.sohu.com/\"]}]');
INSERT INTO `options` VALUES (12, 'random', '\r\n[{title:}]');

-- ----------------------------
-- Table structure for posts
-- ----------------------------
DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `slug` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '别名',
  `title` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '标题',
  `feature` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '特色图像',
  `created` datetime NOT NULL COMMENT '创建时间',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '内容',
  `views` int(11) NOT NULL DEFAULT 0 COMMENT '浏览数',
  `likes` int(11) NOT NULL DEFAULT 0 COMMENT '点赞数',
  `status` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态（drafted/published/trashed）',
  `category_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT '用户 ID',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `slug`(`slug`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of posts
-- ----------------------------
INSERT INTO `posts` VALUES (1, '甄子丹个人简介', '甄子丹个人简介', '', '2017-07-01 09:00:00', '<p>甄子丹（Donnie Yen），1963年7月27日出生于中国广东，中国香港影视男演员、导演、武术指导。[1]1992年，出演电影《新龙门客栈》、《黄飞鸿之二：男儿当自强》，并获得当年香港金像奖最佳男配角提名；1995年，在《精武门》中饰演陈真，观众所熟知；1997年，自导自演电影《战狼传说》；2007年，出演《导火线》；2009年，凭借影片《叶问》获得第16届北京大学生电影节最佳男演员，第13届中国电影华表奖优秀境外华裔男演员奖；2011年，主演的《武侠》获得第48届台湾电影金马奖最佳动作设计；同年，凭借《关云长》获得第3届澳门国际电影节最佳男主角奖；2014年，凭借电影《一个人的武林》获得第38届香港电影金像奖最佳动作设计奖，英国国际制片人电影节最佳男主角；2015年，获得第15届华鼎奖中国最佳电影男演员。2017年6月，美国电影艺术与科学学院正式宣布甄子丹成为“2017年奥斯卡”新成员。2018年8月24日，参演的电影《大师兄》上映。<br/></p><p>甄子丹,1963年7月27日出生于中国广东的一个武术世家。2岁来到香港直到11岁移民美国马萨诸塞州的波士顿。甄子丹的母亲麦宝婵女士是国际知名的武术家和太极拳师，因此他自幼随母习武，同时接触太极等传统中国功夫和西洋拳术，为他打扎好优良的传统武术根基。在母亲的武术氛围中成长，甄子丹小时候看过能很多功夫片。他由此学到了传统和现代的武术，还有太极，理解了武术内在和外在的规律。看过李小龙、成龙等人的作品后，他都能精确地模仿他们的动作，他甚至逃学去看功夫电影。1974年，12岁的甄子丹全家移民美国波士顿，学习各种风格的武术。1978年因为甄子丹受李小龙影响喜欢自由搏击，而母亲并不擅长，因此将他送去的北京市什刹海体育运动学校武术队接受两年的训练。甄子丹成为第一位非中国大陆籍学生，并在校期间获跆拳道黑带六段。1982年返回美国后，参与美国地区武术比赛获得冠军，使甄子丹在外国武术界声名远播。<br/></p><p>甄子丹\r\n1982年从北京学武返回美国，赢得美国当年武术冠军，被美国《功夫精深》列为最年轻的殿堂级武术家之一以及被《功夫精深》评选为年度最佳武者。<br/></p><p>1984年主演《笑太极》成名。<br/></p><p>1986年参演电影《情逢敌手》。<br/></p><p>1987年甄子丹从美国来到西安赵长军武术学院和该院院长赵长军一起研习传统套路，这为以后的传统武术打下了基础。在回美国途中，他途经香港，被人介绍与导演袁和平见面。从此袁和平与甄子丹开始了长期的合作。<br/></p><p>1988年参演警匪片《特警屠龙》、《无冕急先锋》。<br/></p><p>1989年参演《皇家师姐4直击证人》、《飞虎群英》。<br/></p><p>1990年主演《洗黑钱》、《命运迷宫》。<br/></p><p>1991年参演《干探群英》。<br/></p><p>1992年受徐克之邀相继出演《新龙门客栈》、《黄飞鸿之二：男儿当自强》，并凭《男儿当自强》获得当年香港金像奖最佳男配角提名。<br/></p><p>1993年主演了袁和平的《铁马骝》、《苏乞儿》。同年参演麦当杰导演的电影《新流星蝴蝶剑》，成为继李小龙、成龙、功夫皇帝李连杰、洪金宝之后的又一位功夫巨星。<br/></p><p>1994年主演由黄百鸣出品，洪金宝担任武术指导的电影《咏春》。同年主演电视剧《洪熙官》，并凭《洪熙官》获华语电视剧最佳男主角“金龙奖”提名奖。<br/></p><p>1995年主演电视剧《精武门》。<br/></p><p>1997年开始执导电影，自导自演第一部电影《战狼传说》。<br/></p><p>1998年导演都市枪战电影《杀杀人，跳跳舞》，获日本\"Yubari\"电影节最佳年轻导演奖、1999年第五届香港电影评论学会大奖的最佳导演奖提名以及第五届香港电影评论学会最佳导演提名奖。<br/></p><p>1999年，甄子丹飞往柏林，作为第一位来自香港的中国电影制作人，担任德国电视剧《代号美洲狮》的动作导演。同年他签约了在罗马尼亚拍摄的美国科幻动作片《挑战者之终极之战》，饰演中国古人荆柯，并担任Christopher Lambert和Adrian Paul主演两位不死的高原人的动作指导。<br/></p><p>2000年受邀往德国、美国、日本等地做武术指导或导演。<br/></p><p>2001年导演电影《修罗雪姬》。<br/></p><p>2002年担任《刀锋战士2》的动作指导，回国参演张艺谋的《英雄》。4月参演的《铁马骝》以在美票房1470万名列过去十年中十大外语片总票房第六位，同时获世界特技奖“最佳战斗奖”提名。<br/></p><p>2003年导演成龙的好莱坞作品《上海正午2》。为电影《千机变》做设计动作，并获第40届台湾金马奖、第23届香港金像奖最佳动作指导奖。<br/></p><p>2004年参演《恋情告急》、《千机变2花都大战》，而《千机变2花都大战》获得了第40届“金马奖”最佳视觉特效，第23届香港电影“金像奖”最佳视觉效果。<br/></p><p>2005年主演徐克的《七剑》、叶伟信的《杀破狼》和《龙虎门》，并为《杀破狼》和《龙虎门》影片做动作指导。<br/></p><p>2007年和叶伟信联手导演了号称是《杀破狼》前传的《导火线》，甄子丹担任主演、监制、动作导演。同年担任动作导演的反恐动作电影《风暴突击者》上映。<br/></p><p>2008年12月，与任达华、熊黛林一同主演由叶伟信执导的电影《叶问》。<br/></p><p>2009年凭借影片《叶问》获得第16届北京大学生电影节最佳男演员。<br/></p><p>2010年，甄子丹参演《最强囍事》、《在一起》等都市爱情剧。<br/></p><p>2010年7月25日，国务院新闻办公室正式启动了《国家形象系列宣传片》的拍摄工作。甄子丹入选2010年《中国国家形象宣传片》人物。拍摄公益宣传片，力图展现当代中国生机勃勃的国家形象。<br/></p><p>2011年6月29日出席《武侠》剧组在北京举行了主创见面会，凭该片获得第48届台湾电影金马奖最佳动作设。11月10日参演都市爱情剧《八星报喜》。<br/></p><p>2014年2月，甄子丹主演的《西游记之大闹天宫》上映。同年，甄子丹最新主演的科幻动作爱情电影巨制“冰封侠”系列将上映，第一部《冰封：重生之门》于4月25日上映。第二部《冰封：永恒之门》于2014年10月19日上映。其主演并兼任动作导演的3D现代动作片《一个人的武林》定于10月31日公映。年中甄子丹在新西兰拍摄新片《卧虎藏龙2》，他在片中饰演男一号Silence wolf（直译沉默之狼）。该片在北美IMAX影院和在线视频平台Netflix同步上映，并定档于2015年8月28日。10月甄子丹接受好莱坞邀请出演中美合拍片《Noodle Man》。<br/></p><p>2015年8月28日，甄子丹主演的《卧虎藏龙2》在北美IMAX影院和在线视频平台Netflix同步上映，他在片中饰演男一号Silence wolf（直译沉默之狼）[3]。同年主演电影《叶问3》[4]。12月，《明报》公布了2015年港星收入排行榜，甄子丹以2.22亿排名第三。<br/></p><p>2016年，加盟新片《极限特工3：终极回归》；3月4日，由叶伟信执导，黄百鸣监制，袁和平任动作导演，甄子丹、张晋、熊黛林、谭耀文领衔主演，泰森特别演出的3D功夫电影《叶问3》国内上映。11月23日，甄子丹在《侠盗一号：星球大战外传》中的角色登上《帝国》杂志封面。[5]11月30日早上10点，甄子丹应邀在好莱坞中国戏院，留下了他的“手印”，成为继成龙之后第二位在中国戏院留下印记的华人功夫巨星。[6]<br/></p><p>2017年6月29日，美国电影艺术与科学学院公布了2017年度的新增的774名会员大名单，甄子丹入选奥斯卡评委会员。[7]7月1日，香港回归20周年文艺晚会上，甄子丹现身和郎朗钢琴合奏《黄河》。[8]10月，参演电影《功守道》。11月23日，甄子丹获得2017佛山功夫电影周终身成就演员奖与最优秀男演员奖。[9]12月14日，获得第二届澳门国际影展年度国际影星奖。[10]<br/></p><p>2018年1月，参演《肥龙过江》。[11]4月，参演电影《叶问4》。[12]8月24日，参演的电影《大师兄》上映。[13][14]<br/></p><p>2020年3月27日，参演的电影《花木兰》在北美上映。</p>', 100, 10, '0', 2, 1);
INSERT INTO `posts` VALUES (2, '刘德华个人简介', '刘德华个人简介', '', '2018-09-05 23:03:00', '<p>刘德华（ Andy Lau）， 1961 年9月27日出生于中国香港， 中国香港男演员、 歌手、 作词人、 制片人。<br/></p><p>1981 年出演电影处女作《 彩云曲》[1]。 1983 年主演的武侠剧《 神雕侠侣》 在香港获得62点的收视纪录[2 - 3]。 1991 年创办天幕电影公司[4]。 1992 年， 凭借传记片《 五亿探长雷洛传》 获得第11届香港电影金像奖最佳男主角提名[5]。 1994 年担任剧情片《 天与地》 的制片人[6]。 2000 年凭借警匪片《 暗战》 获得第19届香港电影金像奖最佳男主角奖[7]。2004年凭借警匪片《间道3：终极无间》获得第41届台湾金马奖最佳男主角奖[8]。 2005 年获得香港UA院线颁发的全港最高累积票房香港男演员” 奖[9]。 2006 年获得釜山国际电影节亚洲最有贡献电影人奖[10]。 2011 年主演剧情片《 桃姐》， 并凭借该片先后获得台湾金马奖最佳男主角奖、 香港电影金像奖最佳男主角奖[11]； 同年担任第49届台湾电影金马奖评审团主席[12]。 2017年主演警匪动作片《 拆弹专家》[13]。 1985 年发行首张个人专辑《 只知道此刻爱你》[14]。 1990年凭借专辑《可不可以在歌坛获得关注[15]。1994年获得十大劲歌金曲最受欢迎男歌星奖[16]。 1995 年在央视春晚上演唱歌曲《 忘情水》[17]。 2000 年被《 吉尼斯世界纪录大全》 评为“ 获奖最多的香港男歌手”[18]。 2004 年第六次获得十大劲歌金曲最受欢迎男歌星奖。 2016 年参与填词的歌曲《 原谅我》 正式发行[19]。 1994 年创立刘德华慈善基金会[20]。2000年被评为世界十大杰出青年[21]。 2005 年发起亚洲新星导计划[22]。 2008 年被委任为香港非官守太平绅士[23]。 2016 年连任中国残疾人福利基金会副理事长。[21] 1983 年， 与张曼玉搭档主演剧情片《 家在香港》， 在片中饰演急功近利的青年人亚伦[41]； 同年， 主演动作片《 毁灭号地车》， 在片中与一个越南少女演绎了一段爱情故事[42]1984年，在爱情片《停不了的爱》 中饰演富家公子Eric[43]。 1985 年， 在与叶德娴共同主演的剧情片《 法外情》中饰演少年得志的青年律师刘志鹏[44]。1986年，主演科幻冒险片《翡翠》，在片中饰演冒险专家猎鹰一号，这也是他首度出演科幻题材的电影[45]；同年，出演喜剧片《最佳福星》，在片中饰演身手矫健的特警组警员蓝保[46]。 1987 年， 主演警匪片《 肝胆相照》， 在片中饰演亦正亦邪的犯罪集团成员阿定[47]。 1988 年， 主演王家卫执导的黑帮片《 旺角卡门》， 在片中饰演重情重义的江湖混混华仔， 并凭借该片获得第8届香港电影金像奖最佳男主角奖提名[48]； 同年， 主演警匪片《 猎鹰计划》， 在片中饰演具有正义感的警员国华[49]； 此外， 他还再度与叶德娴合作， 在剧情片《 法内情》 中与叶德娴饰演绎了一段母子情[50]。 1989 年， 在动作片《 至尊无上》 中饰演有“ 亚洲第一快手” 之称的陈亚蟹[51]； 同年， 主演剧情片《 神行太保》， 在片中饰演一名公正、 能干、 勇敢的太保； 此外， 他还主演了动作片《 人海孤鸿》， 在片中饰演没有接受过良好教育的古惑仔沙士[52]； 12 月， 与周润发共同主演动作片《 赌神》， 在片中饰演赌神高进的徒弟刀仔[53]。<br/></p><p>1990 年， 主演爱情片《 天若有情之追梦人》， 在片中饰演善良热情、 讲义气的黑社会混混华Dee[54]； 同年， 主演剧情片《 至尊计状元才》； 12 月， 与周星驰合作主演赌片《 赌侠》， 在片中饰演身怀绝技的陈刀仔[55]。 1991 年， 刘德华开始改变银幕形象， 主\r\n演了传记题材的系列电影《 五亿探长雷洛传》， 并在片中首次诠释年龄跨度较大的人物， 该系列中的两部作品《 五亿探长雷洛传I雷老虎》、《 五亿探长雷洛传2: 父子情仇》 在\r\n香港的累积票房达到5300万[56]； 6 月， 主演犯罪题材的电影《 至尊无上Ⅱ之永霸天下》； 此外， 他还主演了动作片《 九一神雕侠侣》， 该片是刘德华投资出品的首部电影作品[57]。\r\n1992 年， 凭借传记片《 五亿探长雷洛传》 获得第11届香港电影金像奖最佳男主角提名[5]； 8 月， 与王祖贤、 叶德娴合作出演剧情片《 庙街十二少》； 11 月， 与林青霞、 叶德娴共同主演古装片《 绝代双骄》， 在片中饰演聪明绝顶的小鱼儿[58]； 同年， 主演爱情片《 九二神雕侠侣之痴心情长剑》， 在片中饰演痴情大侠情仁[59]。 1993 年， 在古装片《 战神传说》 中扮演一个武功超群的渔民[60]； 同年， 主 刘德华 刘德华(4 张)\r\n演动作喜剧片《 至尊三十六计之偷天换日》， 在片中饰演赌术高明的千门高手钱文迪； 此外， 他还主演了爱情片《 天长地久》， 在片中塑造了一个风流不羁的江湖浪子形象\r\n [61]。 1994 年， 刘德华投资并主演了剧情片《 天与地》[6]， 在片中饰演面对恶势力却毫不退缩的禁毒专员张一鹏[62]。 1995 年， 主演赛车励志片《 烈火战车》， 在片中饰演叛逆、 倔强的阿祖， 并凭借该片获得第15届香港电影金像奖最佳男主角提名[63]； 同年在动作片《 大冒险家》 中演绎了立仁从小时候父母双亡到长大后进入泰国空军的故事[64]。\r\n1996 年， 主演黑帮题材的电影《 新上海滩》， 在片中饰演对冯程程痴情一片的丁力。 1997 年， 担任剧情片《 香港制造》 的制作人[65]； 同年， 主演爱情片《 天若有情之烽火佳人》， 在片中饰演家世显赫的空军少尉刘天伟[66]； 12 月， 与梁家辉联袂主演警匪动作片《 黑金》， 在片中饰演精明干练、 嫉恶如仇的调查局机动组组长方国辉[67]。 1998 年， 主演动作片《 龙在江湖》， 饰演重义气的黑帮成员韦吉祥； 同年， 出演喜剧片《 赌侠1999》[68]； 此外， 他还担任剧情片《 去年烟花特别多》 的制作人[69]。 1999 年1月， 出演喜剧片《 赌侠大战拉斯维加斯》； 9 月， 刘德华与刘青云共同 剧照海报\r\n剧照海报(3 张) 主演警匪片《 暗战》； 这部电影也成为刘德华表演生涯的转型之作， 他在片中改变表演模式， 饰演一个身患绝症却不颓废的大盗； 并凭借该片获得第19届\r\n香港电影金像奖最佳男主角奖[7]； 10 月， 在黑帮片《 龙在边缘》 中饰演决心改邪归正的洪兴帮大哥飞龙； 同年， 主演爱情片《 黑马王子》， 在片中饰演出身贫寒、 不拘小节的阿华[70]。<br/></p><p>2000 年， 在动作片《 阿虎》 中饰演性感开朗、 直爽的自由搏击拳手阿虎； 该片是刘德华从影以来的第100部电影[71]； 刘德华凭借该片获得第20届香港电影金像奖最佳男主角提名以及第6届香港电影金紫荆奖最佳男主角奖[72 - 73]。 2001 年8月3日， 刘德华与日本演员反町隆史共同主演的动作片《 全职杀手》 上映， 他在片中饰演为名誉而生的职业杀手Tok[74]， 并担任该片的制片人[75]。 2002 年， 刘德华开始拓宽戏路， 在与梁朝伟共同主演的警匪片《 无间道》 中饰混饰演个性复杂的反派人物刘建明[76 - 77]； 该片在香港上映两周票房突破3000万港币， 最终票房达到5505万港币[78]， 刘德华凭借该片获得第22届香港电影金像奖最佳男主角提名以及第40届台湾电影金马奖最佳男主角奖提名[79 - 80]； 3 月28日， 刘德华主演的科学幻想片《 卫斯理之蓝血人》 上映， 他在片中饰演功夫出色的冒险家卫斯理[81]。<br/></p><p>2003 年2月1日， 刘德华主演的爱情喜剧片《 老鼠爱上猫》 上映， 他在片中饰演风流倜傥、 热爱自由的大侠展昭[82]； 3 月， 主演剧情片《 大块头有大智慧》， 在片中饰演表面放荡不羁， 但内心善良的武僧大块头[83]； 12 月， 与梁朝伟共同主演强调正邪对峙、 角色互换的警匪片《 无间道Ⅲ终极无间》， 在片中饰演被派到警队当内鬼的警员刘建明[84]； 并凭借该片获得第41届台湾电影金马奖最佳男主角奖[8]。 2004 年1月， 凭借剧情片《 大块头有大智慧》 获得第10届香港电影评论学会大奖最\r\n刘德华获奖照片 刘德华获奖照片(2 张) 佳男主角奖[85]； 4 月， 主演由冯小刚执导的剧情片《 天下无贼》， 在片中突破固有的银幕形象， 饰演痞子气十足的盗贼王薄[86]； 7 月16日， 刘德华与金城武、 章子怡共同主演的武侠片《 十面埋伏》 在中国内地上映， 他在片中饰演飞刀门在官府的卧底刘捕头[87]； 同年， 他还凭借剧情片《 大块头有大智慧》 获得第23届香港电影金像奖最佳男主角奖[88]。<br/></p><p>2005 年， 担任爱情片《 再说一次我爱你》 的制片人以及男主角， 并在片中一人分饰两角， 扮演抑郁消沉的高医生以及外向张扬的发型师DEREK[89]； 9 月29日， 刘德华主演的奇幻剧情片《 童梦奇缘》 上映[90]； 同年， 担任华语电影传媒大奖中国电影百年形象大使[91]。 2006 年， 主演古装动作片《 墨攻》[92]； 在片中饰演用各种计策出奇制胜的革离； 该片在中国内地上映三周票房超过6000万元[93]。<br/></p><p>2007 年， 与李连杰、 金城武共同主演古装动作片《 投名状》， 在片中塑造了赵二虎率性而为的草莽英雄形象[94]； 2 月13日， 在剧情片《 门徒》 中饰演为人低调的毒贩林昆， 并凭借该片获得第27届香港电影金像奖最佳男配角奖[95]； 同年， 在香港国际电影节主办的首届亚洲电影大奖颁奖礼上， 获得亚洲电影票房巨星大奖[96]。\r\n2008 年， 主演古装动作片《 三国志之见龙卸甲》， 在片中饰演智勇双全的常山赵子龙[97]。 2009 年1月20日， 刘德华与舒淇联袂主演的爱情片《 游龙戏凤》 在中国内地上映； 片中他首度扮演钻石王老五的角色， 饰演事业成功的程仲森[98]； 同年， 参演战争片《 建国大业》[99]。 2010 年， 刘德华主演了由徐克执导的古装片《 狄仁杰之通天帝国》， 他 刘德华主演的电影刘德华主演的电影(7 张) 在片中塑造了一个文武双全的大唐神探形象[100]； 3 月30日， 刘德华与范冰冰合作主演的科幻警匪片《 未来警察》 在中国内地上映； 他在片中饰演处事果断的未来警察周志豪[101]。 2011 年2月3日， 刘德华与巩俐主演的都市爱情片《 我知女人心》 上映， 他在片中饰演一位游走在美女间的风云人物； 同年， 在动作片《 新少林寺》 中饰演骁勇善战的军阀少帅侯杰[102]； 同年， 与叶德娴搭档主演文艺片《 桃姐》， 在片中饰演生长于大家庭的少爷罗杰[103]； 并凭借该片获得第48届台湾电影金马奖最佳男主角奖以及第31届香港金像奖最佳男主角奖[11][104]。<br/></p><p>2013 年1月16日， 担任第7届亚洲电影大奖评审团主席[105]； 6 月9日， 主演的3D特工电影《 天机• 富春山居图》 在中国内地上映[106]； 同年， 主演3D警匪动作片《 风暴》， 在片中饰演身陷不白之冤的国际特工肖锦汉[107]。 2014 年5月， 主演中国首部打拐题材的电影《 失孤》， 在片中饰演倔强善良的农民雷泽宽。 2015 年9月30日， 刘德华主演的警匪片《 解救吾先生》 上映， 他在片中饰演冷静、 机智的电影明星吾先生[108]； 同年， 与周润发、 张学友共同主演动作喜剧片《 澳门风云3》[109]。<br/></p><p>2016 年4月1日， 刘德华参演的动作片《 我的特工爷爷》 上映， 他在片中饰演嗜赌成性且脾气暴躁的小混混李政久[110]； 同年， 参演魔幻类型的3D动作片《 长城》[111]， 6 月， 凭借剧情片《 失孤》 获得第16届中国电影华表奖优秀男演员奖[112]； 10 月1日， 刘德华主演的喜剧动作片《 王牌逗王牌》 上映[113]， 他在片中饰演破案能力与闯祸能力都很强的囧探宝爷[114]； 此外还客串电影《 铁道飞虎》[115]。 2017 年4月28日， 主演的警匪动作片《 拆弹专家》 在中国内地上映[116]， 他在片中饰演一名卧底拆弹专家， 并担任影片的制作人[117]； 7 月， 主演由冯德伦执导的动作冒险片《 侠盗联盟》， 在片中饰演温文尔雅的江洋大盗张丹[118]； 9 月30日， 与甄子丹共同主演的动作犯罪片《 追龙》 上映， 刘德华在片中饰演头脑精明的“ 五亿探长” 雷洛[119]。<br/></p><p>2018 年2月， 凭借警匪片《 拆弹专家》 获得第37届香港电影金像奖最佳男主角奖提名[120]； 3 月， 主演警匪片《 拆弹专家》 的续集《 拆弹专家2》， 此外他还以监制、 主演的身份参加《 扫毒2》 的拍摄[121]； 同年， 与郑秀文共同出演由许鞍华监制的剧情片《 花椒之味》[122]； 5 月， 担任监制的迷你剧《 东方华尔街》 播出[123]。 音乐时代\r\n1985 年， 加入华星唱片公司； 同年， 发行首张 刘德华 刘德华(6 张) 个人专辑《 只知道此刻爱你》， 从而正式进入歌坛[124]。 1987 年， 加入百代唱片公司； 同年， 发行粤语专辑《 情感的禁区》。<br/></p><p>1988 年2月， 发行第三张个人专辑《 回到你身边》； 这张专辑拓展了歌曲题材的表达范围， 专辑所收录的歌曲也不再局限于爱情类型的歌曲[125]。 1989 年2月， 发行个人首张国语专辑《 回到你身边• 法内情》； 10 月， 发行国语专辑《 爱的连线》， 收录了包括情歌《 在我的胸前安歇》、《 忘了爱》 在内的8首歌曲[126]。 1990 年， 凭借专辑《 可不可以》 奠定其在歌坛的地位[127]； 专辑同名主打歌《 可不可以》 获得第十三届十大中文金曲奖[128]； 4 月， 发行国语专辑《 如果你是我的传说》[126]； 专辑发行后在东南亚的销售量达150万张； 这张专辑收录的歌曲多数采用了近似的题材与曲式， 同名主打歌《 如果你是我的传说》 由刘德华个人填词[129]； 12 月， 发行粤语专辑《 再会了》； 专辑同名主打歌《 再会了》 获得十大劲歌金曲奖[130]。<br/></p><p>1991 年1月， 发行专辑《 一起走过的日子》， 专辑同名主打歌《 一起走过的日子》 获得十大劲歌金曲奖 刘德华 刘德华(3 张) 以及十大中文金曲奖[131 - 132]； 2 月， 发行粤语专辑《 爱不完》[133]； 该专辑发行首日录音带的销量达到16万张， 而激光唱片的销量则有7 .2 万张[134]； 6 月， 发行国语专辑《 我和我追逐的梦》； 同年， 获得十大劲歌金曲奖最受欢迎男歌手奖[131]。<br/></p><p>1992 年， 在洛杉矶、 旧金山等地举行美加巡回演唱会； 9 月， 发行加入华纳唱片公司以后的首张专辑《 真我的风采》； 该专辑发行后销量达到40万张[134]； 同年， 在提前录制的央视春晚视频中， 刘德华与毛阿敏、 张雨生合唱歌曲《 心中常驻芳华》[135]； 此外， 他还发行了专辑《 谢谢你的爱》， 同名主打歌曲《 谢谢你的爱》 获得第十六届十大中文金曲奖[136]。 1993 年1月至2月， 在香港红磡体育馆举行20场“ 真我的风采演唱会”； 4 月， 推出加入飞碟唱片公司后的首张专辑《 真情难收》， 其中的主打歌曲《 一辈子的错》 由刘德华作词； 11 月， 推出专辑粤语专辑《 答案就是你》， 专辑中的歌曲《 永远寂寞》 获得第16届十大中文金曲获奖[136]。<br/></p><p>1994 年， 发行国语专辑《 忘情水》， 同名主打歌《 忘情水》 获得第17届十大中文金曲奖最受欢迎国语歌曲金奖以及第1届华语榜中榜Channel[V] 中文Top20 榜中榜歌曲奖[137 - 138]； 8 月6日至25日， 在香港红磡体育馆举行20场演唱会； 11 月25日， 发行国语专辑《 天意》； 专辑中表达友情的主打歌曲《友谊历久一样浓》 是刘德华个人填词的作品； 同年， 获得十大劲歌金曲奖最受欢迎男歌手奖[16]。 1995 年， 加入艺能动音唱片公司； 8 月， 发行国语专辑《 真永远》， 其中的代表作是具有励志色彩的歌曲《 今天》； 该专辑是刘德华在音乐视角上的一个分水岭， 从这张专辑开始， 刘德华歌唱爱的角度开始变得多元化； 同年， 首次登上央视春晚舞台， 并演唱歌曲《 忘情水》； 此外， 他还在洛杉矶、 芝加哥等地举行“ 刘德华真永远美加巡回演唱会”； 12 月， 发行粤语专辑《 情未鸟》， 同名主打歌获得十大劲歌金曲奖以及第19届十大中文金曲奖[139 - 140]。 1996 年， 发行国语专辑《 相思成灾》， 同名主打歌获得第19届十大中文金曲奖优秀国语歌曲银奖[140]； 同年， 在香港红磡体育馆举行20场演唱会“ 刘德华反转红馆倒转地球演唱会”。 1997 年4月， 发行国语专辑《 爱如此神奇》， 其中爱国主义题材的歌曲《 中国人》 获得十大中文金曲优秀国语歌曲金奖以及十大劲歌金曲奖[141 - 142]； 12 月发行国语专辑《 爱在刻骨铭心时》， 其中的代表作《 世界第一等》 是刘德华第一首闽南语歌曲； 同年， 为迎接香港回归， 刘德华与那英合唱《 东方之珠》[143 - 144]； 在香港回归庆典晚会上， 刘德华演唱了代表作《 中国人》。 1998 年3月， 发行粤语专辑《 你是我的女人》； 11 月， 发行曲风多元的国语专辑《笨小孩》； 其中与柯受良、 吴宗宪合唱的同名主打歌《 笨小孩》 获得第21届十大中文金曲最受欢迎国语歌曲金奖[145]； 同年， 在中央电视台春节联欢晚会上， 刘德华与张信哲、 毛宁合唱歌曲《 大中国》[146]。<br/></p><p>1999 年5月， 发行国语专辑《 人间爱》， 并在专辑中融入中国内地的流行音乐元素； 8 月7日21 日， 在香港红磡体育馆举行举行15场“ 爱你一万年演唱会”； 同年， 受迈克尔• 杰克逊私人邀请， 参加“ 迈克尔• 杰克逊与他的好友韩国汉城慈善音乐会”[147]。 2000 年8月， 发行国语专辑《 男人的爱》 专辑主打歌《 男人哭吧不是罪》 是刘德华个人填词的作品。 2001 年6月， 发行国语唱片《 天开了》[148]； 其中的主打歌《 我的心只可容纳你》 由刘德华个人填词； 而在演唱歌曲《 偷听女孩心》 时， 刘德华还初次尝试了Rap曲风[149]； 8 月17日至31日， 在香港红磡体育馆举行15场“ 夏日Fiesta演唱会”， 并在演唱会现场表演了拉丁舞[150]。<br/></p><p>2002 年7月， 刘德华推出的国语唱片《 美丽的一天》 是他加入加际娱乐后的首张专辑， 专辑中歌曲的灵感全部来自10个真实故事[151]； 其中的代表作《 练习》 获得第二届全球华语歌曲排行榜20大金曲奖以及第25届香港十大中文金曲奖优秀国语歌曲奖[152]； 同年， 在南昌、 西安等地举行中国巡回演唱会[147]。 2003 年6月， 发行国语专辑《 如果有一天》， 同名主打歌《 如果有一天》 是由刘德华个人填词的作品[153]。 2004 年8月， 推出粤语专辑《 Coffee or Tea》， 刘德华参与其中5首歌曲的创作[154]； 主打歌《 常言道》 获得第27届十大中文金曲奖[155]； 同年， 在香港十大劲歌金曲颁奖典礼上， 获得最受欢迎男歌星奖[156]。<br/></p><p>2005 年， 刘德华在央视春晚舞台上演唱歌曲《 恭喜发财》[157]； 8 月4日， 发行国语专辑《 再说一次我爱你》； 该专辑以纯爱故事为架构， 用十首歌诠释不同角色对爱情的感受[158]； 12 月13日， 发行专辑《 继续谈情》， 其中爱情片《 童梦奇缘》 的主题曲《 下次不敢》 是刘德华个人填词的作品[159]。<br/></p><p>2006 年8月， 刘德华发行的粤语专辑《 声音》 是一张关注人性的唱片[160]； 他在该专辑中改变抒情歌曲的风格， 尝试演唱摇滚曲风的歌曲《 累斗累》 以及R &amp; B风格的歌曲《 心肝宝贝》； 同年， 获得十大中文金曲奖优秀流行歌手奖[161]； 此外， 他还被授予香港演艺学院荣誉院士[162]。</p>', 200, 20, '0', 2, 1);
INSERT INTO `posts` VALUES (3, '杜海涛个人简介', '杜海涛个人简介', '', '2018-09-05 01:11:00', '<p>杜海涛[1]，1987年10月28日生于辽宁沈阳，中国内地主持人，毕业于湖南大众传媒学院。</p><p>2005年9月，杜海涛参加选秀节目“闪亮新主播”获全国五强而加入湖南卫视，从此走上演艺道路。2006年，开始主持湖南卫视的《快乐大本营》。</p><p>2009年和搭档吴昕一起出版了图书《木土日斤》。2014年8月22日，杜海涛、沈梦辰领衔主演的爆笑喜剧《这个大叔不太囧》上映。[2]2015年5月30日，主演的电影《天边的孩子》上映。2018年7月12日，发行单曲《一起运动》。8月18日，在2018雅加达亚运会上，参加火炬传递。.</p><p>2005年9月，杜海涛报名参加了湖南卫视在重庆、杭州、沈阳、北京四地进行的 “闪亮新主播”选拔，进入全国五强。</p><p>&nbsp;2006年1月21日，杜海涛及同是来自于沈阳赛区的亚军吴昕与何炅、谢娜、李维嘉成立了快乐家族，主持快乐大本营。\r\n\r\n2009年，杜海涛与吴昕合力著作《木土日斤》一书，详细记录了自己从小到大的点滴和回忆及跟快乐家族的深厚感情。\r\n\r\n杜海涛影视剧照\r\n杜海涛影视剧照(2)\r\n2012年，杜海涛饰演《隋唐演义》中的徕乎尔、《下班抓紧谈恋爱》中的汪兆冰；6月29日，杜海涛与买多网正式签约，成为买多网的形象代言人； 8月12日，掌趣科技宣布，手游《石器时代OL》代言人为杜海涛；8月18日，在《快乐大本营》15周年电影《快乐大本营之快乐到家》中饰演与谢娜为搭档的“脱线神偷”组合。&nbsp;</p><p>&nbsp;2013年3月25日，杜海涛参加了节目《非你莫属》；5年19日，杜海涛参加了CCTV-1《舞出我人生》。&nbsp;</p><p>&nbsp;2014年8月22日，杜海涛主演的电影《这个大叔不太囧》在全国公映。\r\n\r\n2015年5月，参加湖南卫视《真正男子汉》；5月30日，主演的电影《天边的孩子》上映。\r\n\r\n杜海涛出席活动\r\n杜海涛出席活动(2)\r\n2013年11月20日，在青春的选择2013年度盛典上，杜海涛跪求与权志龙合影并下跪对权志龙送上滑板，惹广大网友异议。事杜海涛微博发布致歉声明。[3]\r\n\r\n2014年1月21日，第五届中国电影“金扫帚”奖自1月1日开始网络计票，最终杜海涛被评为最令人失望男演员第二名 。[4]\r\n\r\n杜海涛瘦身效果明显\r\n杜海涛瘦身效果明显(9)&nbsp;</p><p>2015年7月18日，网友芒果妈妈晒出一组杜海涛拍摄的时尚写真，照片中杜海涛分别穿黑色西装和T恤出镜，不仅身材苗条了许多，脸型也变得更加立体。[5]\r\n\r\n2016年，参演的电影《一家老小向前冲》、《致我们终将到来的爱情》、《奇妙的朋友之萌爱2016》、《看见我和你》陆续上映；10月17日，主演电视剧《欢喜密探》上线播出。[6]\r\n\r\n2017年12月31日，参加湖南卫视跨年演唱会。</p><p>&nbsp;2018年1月，参加湖南卫视《声临其境》。2月，主持2018湖南卫视春节联欢晚会。[7]2月16日，主持“文化中国四海同春”2018全球华侨华人春节大联欢。[8]3月2日，参加2018湖南卫视元宵喜乐会。[9]3月17日，参演的都市轻喜剧《新万家灯火》开播。[10]4月22日，参加的综艺节目《三宝大战诸葛亮》开播。[11]5月10日，参加的综艺节目《嘿！好样的》播出。[12]6月23日，参加的全民解压趣味竞技类节目《摇啊笑啊桥》首播。[13]7月7日，随组合发行单曲《宵夜颂》。[14]7月12日，发行单曲《一起运动》。[15]</p>', 300, 30, '0', 2, 2);
INSERT INTO `posts` VALUES (4, '霍建华个人简介', '霍建华个人简介', '', '2018-09-19 04:01:00', '<p>霍建华，1979年12月26日出生于台湾省台北市，台湾男演员，歌手、出品人。</p><p>2002年，因电视剧《摘星》正式踏入演艺圈。2003年，出演《海豚湾恋人》开始崭露头角。2005年，凭借古装剧《天下第一》在内地走红。2008年，参演古装剧《仙剑奇侠传三》被人熟知。2014年，首次担任出品人投资古装剧《金玉良缘》[1]。2015年6月，主演仙侠剧《花千骨》热播；同年12月，被中国新闻周刊评选为“影响中国”2015年度演艺人物，获得2015“国剧盛典”“年度最受欢迎演员”和“观众最喜爱的角色人物”两大奖项。</p><p>2016年3月，获2016年中国电视剧品质盛典年度最受欢迎男演员、年度最具市场号召力演员。</p><p>2017年，主演电影《逆时营救》、《明月几时有》，电视剧《如懿传》。[2]2018年8月20日，主演的电视剧《如懿传》在腾讯视频播出。\r\n2002年，兵役结束后，为了得到演唱电视剧原声带的机会，霍建华接下第一部电视剧《摘星》，从此踏入演艺圈。后接连主演《海豚湾恋人》、《西街少年》、《千金百分百》等多部台湾偶像剧。\r\n\r\n电视剧照\r\n电视剧照(3)\r\n2003年，《海豚湾恋人》播出后，霍建华凭借钟晓刚一角开始崭露头角。一时间很多制作人找到霍建华，但霍建华作为新人与公司签约，没有权利讲条件。这位看似无限风光的偶像，每天要自己骑着摩托车去不同的片场开工，累到开车睡着。但促使他决定改变的并不是工作强度，而是程式化的表演模式，以及对这条路准备走多久的思索。 “我很感恩那一段光阴，但我并不眷恋，内地让我更憧憬。”\r\n\r\n黑白写真\r\n黑白写真(5)\r\n2004年，为了寻求更长期的发展，磨练演技，霍建华正式将工作重心转移至内地。\r\n\r\n2004年4月接拍古装剧《天下第一》，并演唱主题曲《你的第一》，2005年该剧在内地播出后，“归海一刀”深受观众喜爱，霍建华凭此剧迅速走入内地观众的视线，并开始在内地走红，成为霍建华演艺事业的一个重要转折点。\r\n\r\n2005年4月，接拍《风尘三侠之红拂女》。同年9月，回到自己擅长的时装领域，搭档孙俪出演都市偶像剧《屋顶上的绿宝石》。</p><p>&nbsp;2006年5月出演功夫喜剧《武十郎》，是霍建华的第一部喜剧作品，也是霍建华与香港金牌监制崔宝珠的第三次合作。\r\n\r\n2007年6月参演由范冰冰首次担纲制片人并主演的民国苦情戏《胭脂雪》。\r\n\r\n2008年，参演大型古装魔幻巨制《仙剑奇侠传三》，2009年，《仙剑奇侠传三》播出后收视一路看涨，成为全年电视剧收视前三甲。霍建华凭借御剑江湖、至情至性的徐长卿一角人气飙升，在内地知名度大增，更以白衣飘飘的禁欲系道长形象成为独树一帜的古装美男标签，“白豆腐”形象深入人心。和唐嫣合作的情侣档“卿萱”更是广受追捧，三生三世的爱情让人唏嘘不已，结局令无数人感到惋惜。之后由其主演的《怪侠一枝梅》、《唐琅探案》、《新一剪梅》、《倾世皇妃》等剧均获得不俗的收视与口碑。\r\n\r\n《仙剑奇侠传三》霍建华饰演徐长卿\r\n《仙剑奇侠传三》霍建华饰演徐长卿\r\n\r\n2010年下半年霍建华主演的《唐琅探案》、《一一向前冲》在央视播出，霍建华一跃成为央视一套（CCTV1）十点档和央视八套（CCTV8） 七点半黄金档男主角。\r\n\r\n2011年1月，霍建华主演的《怪侠一枝梅》作为东南卫视和深圳卫视的开年大戏火热开播，使深圳卫视收视一举进入晚间黄金档前十名，取得全国第六的好成绩，被誉为开年大戏的真正黑马，同时也成为网络搜索第一的热门电视剧，获得收视与口碑的双丰收。同年霍建华倾情加盟好友林心如首次制作并主演的大型古装宫廷剧《倾世皇妃》，旨在以实际行动力挺好友。霍建华在该剧中饰演深情腹黑的北汉帝王刘连城，对女主角一见倾心，至死不渝，性格复杂却至真至性，最终为爱情付出生命。\r\n\r\n《笑傲江湖》霍建华饰演令狐冲\r\n《笑傲江湖》霍建华饰演令狐冲\r\n\r\n2012年2月20日，由霍建华领衔主演的大型医疗励志剧《感动生命》登陆央视一套（CCTV1）黄金档。此剧先后获得“五个一工程奖”、第29届飞天奖长篇电视剧三等奖、第九届广电总局表彰“十佳”电视剧，并入选国家广电总局出版的《2012年优秀电视剧选集》。</p><p>霍建华在此部主流剧集中出演从海外留学归来的外科主治医生韩子航，与王志文、李成儒、张铁林等一众实力演员同飙演技。\r\n\r\n2012年4月，接拍改编自金庸经典武侠小说的《笑傲江湖》，该剧于2013年2月6日在湖南卫视新春黄金时段首播，稳居省级卫视及网络收视冠军。霍建华出演豁达开朗潇洒不羁的男主角令狐冲，并一人分饰两角，同时饰演阴险狡诈的杨莲亭。笑傲江湖的热播让霍建华再次成为观众热议的焦点，同时也显示了霍建华强大的收视号召力。10月，接下个人首部战争题材电视剧——由山东电影电视剧制作中心出品、“白玉兰奖最佳导演”孔笙执导、有“最佳战争剧”之誉的《生死线》团队再度奉献的抗战史诗《战长沙》。该剧中，霍建华跳脱出令狐大侠的浪子情怀，塑造了一位有着深厚家世背景，虽倍受阻挠但却依然勇闯前线保家卫国的热血男儿顾清明，并携手90后小花杨紫上演一段乱世情缘。\r\n\r\n《战长沙》剧照\r\n《战长沙》剧照(5)\r\n2013年4月，霍建华个人工作室霍建华工作室首部自制剧《金玉良缘》在横店开拍。霍建华首次担当出品人，并力邀好友唐嫣担当女主角。11月，出演由“中国第一编剧”邹静之监制、电影《一代宗师》编剧团队倾力打造的青春励志年代大戏《镖门》。本剧年代跨度从清末到民初，国恨家仇交织，以独特的视角、深厚的文化底蕴，围绕霍建华饰演的镖师刘安顺，精彩地再现了镖行的历史原貌，描绘出晚清到辛亥革命前后一幅真实的民间武林的《清明上河图》，展现了一段可歌可泣的镖门传奇与挽歌。同时也是霍建华第一次尝试清装造型。\r\n\r\n2014年初，预计个人工作室首部自制剧《金玉良缘》与观众见面。\r\n\r\n2015年12月11日，霍建华被中国新闻周刊评选为“影响中国”2015年度演艺人物。</p><p>&nbsp;2015年12月19日，霍建华获得2015“国剧盛典”“年度最受欢迎演员”和“观众最喜爱的角色人物”两大重要奖项。\r\n\r\n2016年1月，张艺谋女儿张末执导的电影《二十八岁未成年》在北京正式开机，霍建华、马苏出席了开机仪式。\r\n\r\n《他来了请闭眼》剧照\r\n《他来了请闭眼》剧照(8)\r\n2016年1月15号，《环球时报》社主办的“2015环球文娱大数据指数发布会暨2015环球文娱盛典”在京举行.盛典现场公布了2015年度影视行业的一系列大数据统计，霍建华扮演的白子画入选年度最受关注电视剧角色，并凭借微博影响力、视频评论热度、论坛影响力三个满分和整体评分9.95的成绩拔得头筹。荣膺“最受欢迎电视剧角色“。1月21日，主演张艺谋监制、张末执导电影《二十八岁未成年》。在片中饰演男主角郑伟嘉（猫粮）。\r\n\r\n2016年3月8日，霍建华参加了在上海国际会议中心举行的中国电视剧品质盛典，获得年度最受欢迎男演员、最具市场号召力演员。\r\n\r\n2016年4月，霍建华主演许鞍华执导的电影《明月几时有》。 该片于2017年7月1日上映，并入围中国唯一国际A类电影节第20届“上海国际电影节&quot;主竞赛单元，霍建华角逐金爵奖最佳男主角。\r\n\r\n2017年6月30日，霍建华主演电影《逆时营救》上映。该片入围第20届上海国际电影节电影频道传媒关注单元最佳影片，霍建华提名最受关注男主角。</p><p>&nbsp;2017年7月28日，建军90周年献礼大电影《建军大业》上映。霍建华饰演历史人物蒋介石。\r\n\r\n2017年，参加《鲁豫大咖一日行》。\r\n\r\n2018年5月27日，出演电视剧《巨匠》。[3]8月20日，主演的电视剧《如懿传》在腾讯视频播出。[4]</p>', 400, 40, '0', 2, 1);
INSERT INTO `posts` VALUES (5, '王五个人简介', '王五个人简介', '', '2018-10-09 00:01:00', '<p>霍建华，1979年12月26日出生于台湾省台北市，台湾男演员，歌手、出品人。</p><p>2002年，因电视剧《摘星》正式踏入演艺圈。2003年，出演《海豚湾恋人》开始崭露头角。2005年，凭借古装剧《天下第一》在内地走红。2008年，参演古装剧《仙剑奇侠传三》被人熟知。2014年，首次担任出品人投资古装剧《金玉良缘》[1]。2015年6月，主演仙侠剧《花千骨》热播；同年12月，被中国新闻周刊评选为“影响中国”2015年度演艺人物，获得2015“国剧盛典”“年度最受欢迎演员”和“观众最喜爱的角色人物”两大奖项。</p><p>2016年3月，获2016年中国电视剧品质盛典年度最受欢迎男演员、年度最具市场号召力演员。</p><p>2017年，主演电影《逆时营救》、《明月几时有》，电视剧《如懿传》。[2]2018年8月20日，主演的电视剧《如懿传》在腾讯视频播出。\r\n2002年，兵役结束后，为了得到演唱电视剧原声带的机会，霍建华接下第一部电视剧《摘星》，从此踏入演艺圈。后接连主演《海豚湾恋人》、《西街少年》、《千金百分百》等多部台湾偶像剧。\r\n\r\n电视剧照\r\n电视剧照(3)\r\n2003年，《海豚湾恋人》播出后，霍建华凭借钟晓刚一角开始崭露头角。一时间很多制作人找到霍建华，但霍建华作为新人与公司签约，没有权利讲条件。这位看似无限风光的偶像，每天要自己骑着摩托车去不同的片场开工，累到开车睡着。但促使他决定改变的并不是工作强度，而是程式化的表演模式，以及对这条路准备走多久的思索。 “我很感恩那一段光阴，但我并不眷恋，内地让我更憧憬。”\r\n\r\n黑白写真\r\n黑白写真(5)\r\n2004年，为了寻求更长期的发展，磨练演技，霍建华正式将工作重心转移至内地。\r\n\r\n2004年4月接拍古装剧《天下第一》，并演唱主题曲《你的第一》，2005年该剧在内地播出后，“归海一刀”深受观众喜爱，霍建华凭此剧迅速走入内地观众的视线，并开始在内地走红，成为霍建华演艺事业的一个重要转折点。\r\n\r\n2005年4月，接拍《风尘三侠之红拂女》。同年9月，回到自己擅长的时装领域，搭档孙俪出演都市偶像剧《屋顶上的绿宝石》。</p><p> 2006年5月出演功夫喜剧《武十郎》，是霍建华的第一部喜剧作品，也是霍建华与香港金牌监制崔宝珠的第三次合作。\r\n\r\n2007年6月参演由范冰冰首次担纲制片人并主演的民国苦情戏《胭脂雪》。\r\n\r\n2008年，参演大型古装魔幻巨制《仙剑奇侠传三》，2009年，《仙剑奇侠传三》播出后收视一路看涨，成为全年电视剧收视前三甲。霍建华凭借御剑江湖、至情至性的徐长卿一角人气飙升，在内地知名度大增，更以白衣飘飘的禁欲系道长形象成为独树一帜的古装美男标签，“白豆腐”形象深入人心。和唐嫣合作的情侣档“卿萱”更是广受追捧，三生三世的爱情让人唏嘘不已，结局令无数人感到惋惜。之后由其主演的《怪侠一枝梅》、《唐琅探案》、《新一剪梅》、《倾世皇妃》等剧均获得不俗的收视与口碑。\r\n\r\n《仙剑奇侠传三》霍建华饰演徐长卿\r\n《仙剑奇侠传三》霍建华饰演徐长卿\r\n\r\n2010年下半年霍建华主演的《唐琅探案》、《一一向前冲》在央视播出，霍建华一跃成为央视一套（CCTV1）十点档和央视八套（CCTV8） 七点半黄金档男主角。\r\n\r\n2011年1月，霍建华主演的《怪侠一枝梅》作为东南卫视和深圳卫视的开年大戏火热开播，使深圳卫视收视一举进入晚间黄金档前十名，取得全国第六的好成绩，被誉为开年大戏的真正黑马，同时也成为网络搜索第一的热门电视剧，获得收视与口碑的双丰收。同年霍建华倾情加盟好友林心如首次制作并主演的大型古装宫廷剧《倾世皇妃》，旨在以实际行动力挺好友。霍建华在该剧中饰演深情腹黑的北汉帝王刘连城，对女主角一见倾心，至死不渝，性格复杂却至真至性，最终为爱情付出生命。\r\n\r\n《笑傲江湖》霍建华饰演令狐冲\r\n《笑傲江湖》霍建华饰演令狐冲\r\n\r\n2012年2月20日，由霍建华领衔主演的大型医疗励志剧《感动生命》登陆央视一套（CCTV1）黄金档。此剧先后获得“五个一工程奖”、第29届飞天奖长篇电视剧三等奖、第九届广电总局表彰“十佳”电视剧，并入选国家广电总局出版的《2012年优秀电视剧选集》。</p><p>霍建华在此部主流剧集中出演从海外留学归来的外科主治医生韩子航，与王志文、李成儒、张铁林等一众实力演员同飙演技。\r\n\r\n2012年4月，接拍改编自金庸经典武侠小说的《笑傲江湖》，该剧于2013年2月6日在湖南卫视新春黄金时段首播，稳居省级卫视及网络收视冠军。霍建华出演豁达开朗潇洒不羁的男主角令狐冲，并一人分饰两角，同时饰演阴险狡诈的杨莲亭。笑傲江湖的热播让霍建华再次成为观众热议的焦点，同时也显示了霍建华强大的收视号召力。10月，接下个人首部战争题材电视剧——由山东电影电视剧制作中心出品、“白玉兰奖最佳导演”孔笙执导、有“最佳战争剧”之誉的《生死线》团队再度奉献的抗战史诗《战长沙》。该剧中，霍建华跳脱出令狐大侠的浪子情怀，塑造了一位有着深厚家世背景，虽倍受阻挠但却依然勇闯前线保家卫国的热血男儿顾清明，并携手90后小花杨紫上演一段乱世情缘。\r\n\r\n《战长沙》剧照\r\n《战长沙》剧照(5)\r\n2013年4月，霍建华个人工作室霍建华工作室首部自制剧《金玉良缘》在横店开拍。霍建华首次担当出品人，并力邀好友唐嫣担当女主角。11月，出演由“中国第一编剧”邹静之监制、电影《一代宗师》编剧团队倾力打造的青春励志年代大戏《镖门》。本剧年代跨度从清末到民初，国恨家仇交织，以独特的视角、深厚的文化底蕴，围绕霍建华饰演的镖师刘安顺，精彩地再现了镖行的历史原貌，描绘出晚清到辛亥革命前后一幅真实的民间武林的《清明上河图》，展现了一段可歌可泣的镖门传奇与挽歌。同时也是霍建华第一次尝试清装造型。\r\n\r\n2014年初，预计个人工作室首部自制剧《金玉良缘》与观众见面。\r\n\r\n2015年12月11日，霍建华被中国新闻周刊评选为“影响中国”2015年度演艺人物。</p><p> 2015年12月19日，霍建华获得2015“国剧盛典”“年度最受欢迎演员”和“观众最喜爱的角色人物”两大重要奖项。\r\n\r\n2016年1月，张艺谋女儿张末执导的电影《二十八岁未成年》在北京正式开机，霍建华、马苏出席了开机仪式。\r\n\r\n《他来了请闭眼》剧照\r\n《他来了请闭眼》剧照(8)\r\n2016年1月15号，《环球时报》社主办的“2015环球文娱大数据指数发布会暨2015环球文娱盛典”在京举行.盛典现场公布了2015年度影视行业的一系列大数据统计，霍建华扮演的白子画入选年度最受关注电视剧角色，并凭借微博影响力、视频评论热度、论坛影响力三个满分和整体评分9.95的成绩拔得头筹。荣膺“最受欢迎电视剧角色“。1月21日，主演张艺谋监制、张末执导电影《二十八岁未成年》。在片中饰演男主角郑伟嘉（猫粮）。\r\n\r\n2016年3月8日，霍建华参加了在上海国际会议中心举行的中国电视剧品质盛典，获得年度最受欢迎男演员、最具市场号召力演员。\r\n\r\n2016年4月，霍建华主演许鞍华执导的电影《明月几时有》。 该片于2017年7月1日上映，并入围中国唯一国际A类电影节第20届“上海国际电影节\"主竞赛单元，霍建华角逐金爵奖最佳男主角。\r\n\r\n2017年6月30日，霍建华主演电影《逆时营救》上映。该片入围第20届上海国际电影节电影频道传媒关注单元最佳影片，霍建华提名最受关注男主角。</p><p> 2017年7月28日，建军90周年献礼大电影《建军大业》上映。霍建华饰演历史人物蒋介石。\r\n\r\n2017年，参加《鲁豫大咖一日行》。\r\n\r\n2018年5月27日，出演电视剧《巨匠》。[3]8月20日，主演的电视剧《如懿传》在腾讯视频播出。[4]</p>', 0, 0, '1', 0, 1);
INSERT INTO `posts` VALUES (7, '李四个人简介', '李四个人简介', '', '2018-10-02 00:01:00', '<p><p>霍建华，1979年12月26日出生于台湾省台北市，台湾男演员，歌手、出品人。</p><p>2002年，因电视剧《摘星》正式踏入演艺圈。2003年，出演《海豚湾恋人》开始崭露头角。2005年，凭借古装剧《天下第一》在内地走红。2008年，参演古装剧《仙剑奇侠传三》被人熟知。2014年，首次担任出品人投资古装剧《金玉良缘》[1]。2015年6月，主演仙侠剧《花千骨》热播；同年12月，被中国新闻周刊评选为“影响中国”2015年度演艺人物，获得2015“国剧盛典”“年度最受欢迎演员”和“观众最喜爱的角色人物”两大奖项。</p><p>2016年3月，获2016年中国电视剧品质盛典年度最受欢迎男演员、年度最具市场号召力演员。</p><p>2017年，主演电影《逆时营救》、《明月几时有》，电视剧《如懿传》。[2]2018年8月20日，主演的电视剧《如懿传》在腾讯视频播出。</p><p>2002年，兵役结束后，为了得到演唱电视剧原声带的机会，霍建华接下第一部电视剧《摘星》，从此踏入演艺圈。后接连主演《海豚湾恋人》、《西街少年》、《千金百分百》等多部台湾偶像剧。</p><p><br/></p><p>电视剧照</p><p>电视剧照(3)</p><p>2003年，《海豚湾恋人》播出后，霍建华凭借钟晓刚一角开始崭露头角。一时间很多制作人找到霍建华，但霍建华作为新人与公司签约，没有权利讲条件。这位看似无限风光的偶像，每天要自己骑着摩托车去不同的片场开工，累到开车睡着。但促使他决定改变的并不是工作强度，而是程式化的表演模式，以及对这条路准备走多久的思索。 “我很感恩那一段光阴，但我并不眷恋，内地让我更憧憬。”</p><p><br/></p><p>黑白写真</p><p>黑白写真(5)</p><p>2004年，为了寻求更长期的发展，磨练演技，霍建华正式将工作重心转移至内地。</p><p><br/></p><p>2004年4月接拍古装剧《天下第一》，并演唱主题曲《你的第一》，2005年该剧在内地播出后，“归海一刀”深受观众喜爱，霍建华凭此剧迅速走入内地观众的视线，并开始在内地走红，成为霍建华演艺事业的一个重要转折点。</p><p><br/></p><p>2005年4月，接拍《风尘三侠之红拂女》。同年9月，回到自己擅长的时装领域，搭档孙俪出演都市偶像剧《屋顶上的绿宝石》。</p><p> 2006年5月出演功夫喜剧《武十郎》，是霍建华的第一部喜剧作品，也是霍建华与香港金牌监制崔宝珠的第三次合作。</p><p><br/></p><p>2007年6月参演由范冰冰首次担纲制片人并主演的民国苦情戏《胭脂雪》。</p><p><br/></p><p>2008年，参演大型古装魔幻巨制《仙剑奇侠传三》，2009年，《仙剑奇侠传三》播出后收视一路看涨，成为全年电视剧收视前三甲。霍建华凭借御剑江湖、至情至性的徐长卿一角人气飙升，在内地知名度大增，更以白衣飘飘的禁欲系道长形象成为独树一帜的古装美男标签，“白豆腐”形象深入人心。和唐嫣合作的情侣档“卿萱”更是广受追捧，三生三世的爱情让人唏嘘不已，结局令无数人感到惋惜。之后由其主演的《怪侠一枝梅》、《唐琅探案》、《新一剪梅》、《倾世皇妃》等剧均获得不俗的收视与口碑。</p><p><br/></p><p>《仙剑奇侠传三》霍建华饰演徐长卿</p><p>《仙剑奇侠传三》霍建华饰演徐长卿</p><p><br/></p><p>2010年下半年霍建华主演的《唐琅探案》、《一一向前冲》在央视播出，霍建华一跃成为央视一套（CCTV1）十点档和央视八套（CCTV8） 七点半黄金档男主角。</p><p><br/></p><p>2011年1月，霍建华主演的《怪侠一枝梅》作为东南卫视和深圳卫视的开年大戏火热开播，使深圳卫视收视一举进入晚间黄金档前十名，取得全国第六的好成绩，被誉为开年大戏的真正黑马，同时也成为网络搜索第一的热门电视剧，获得收视与口碑的双丰收。同年霍建华倾情加盟好友林心如首次制作并主演的大型古装宫廷剧《倾世皇妃》，旨在以实际行动力挺好友。霍建华在该剧中饰演深情腹黑的北汉帝王刘连城，对女主角一见倾心，至死不渝，性格复杂却至真至性，最终为爱情付出生命。</p><p><br/></p><p>《笑傲江湖》霍建华饰演令狐冲</p><p>《笑傲江湖》霍建华饰演令狐冲</p><p><br/></p><p>2012年2月20日，由霍建华领衔主演的大型医疗励志剧《感动生命》登陆央视一套（CCTV1）黄金档。此剧先后获得“五个一工程奖”、第29届飞天奖长篇电视剧三等奖、第九届广电总局表彰“十佳”电视剧，并入选国家广电总局出版的《2012年优秀电视剧选集》。</p><p>霍建华在此部主流剧集中出演从海外留学归来的外科主治医生韩子航，与王志文、李成儒、张铁林等一众实力演员同飙演技。</p><p><br/></p><p>2012年4月，接拍改编自金庸经典武侠小说的《笑傲江湖》，该剧于2013年2月6日在湖南卫视新春黄金时段首播，稳居省级卫视及网络收视冠军。霍建华出演豁达开朗潇洒不羁的男主角令狐冲，并一人分饰两角，同时饰演阴险狡诈的杨莲亭。笑傲江湖的热播让霍建华再次成为观众热议的焦点，同时也显示了霍建华强大的收视号召力。10月，接下个人首部战争题材电视剧——由山东电影电视剧制作中心出品、“白玉兰奖最佳导演”孔笙执导、有“最佳战争剧”之誉的《生死线》团队再度奉献的抗战史诗《战长沙》。该剧中，霍建华跳脱出令狐大侠的浪子情怀，塑造了一位有着深厚家世背景，虽倍受阻挠但却依然勇闯前线保家卫国的热血男儿顾清明，并携手90后小花杨紫上演一段乱世情缘。</p><p><br/></p><p>《战长沙》剧照</p><p>《战长沙》剧照(5)</p><p>2013年4月，霍建华个人工作室霍建华工作室首部自制剧《金玉良缘》在横店开拍。霍建华首次担当出品人，并力邀好友唐嫣担当女主角。11月，出演由“中国第一编剧”邹静之监制、电影《一代宗师》编剧团队倾力打造的青春励志年代大戏《镖门》。本剧年代跨度从清末到民初，国恨家仇交织，以独特的视角、深厚的文化底蕴，围绕霍建华饰演的镖师刘安顺，精彩地再现了镖行的历史原貌，描绘出晚清到辛亥革命前后一幅真实的民间武林的《清明上河图》，展现了一段可歌可泣的镖门传奇与挽歌。同时也是霍建华第一次尝试清装造型。</p><p><br/></p><p>2014年初，预计个人工作室首部自制剧《金玉良缘》与观众见面。</p><p><br/></p><p>2015年12月11日，霍建华被中国新闻周刊评选为“影响中国”2015年度演艺人物。</p><p> 2015年12月19日，霍建华获得2015“国剧盛典”“年度最受欢迎演员”和“观众最喜爱的角色人物”两大重要奖项。</p><p><br/></p><p>2016年1月，张艺谋女儿张末执导的电影《二十八岁未成年》在北京正式开机，霍建华、马苏出席了开机仪式。</p><p><br/></p><p>《他来了请闭眼》剧照</p><p>《他来了请闭眼》剧照(8)</p><p>2016年1月15号，《环球时报》社主办的“2015环球文娱大数据指数发布会暨2015环球文娱盛典”在京举行.盛典现场公布了2015年度影视行业的一系列大数据统计，霍建华扮演的白子画入选年度最受关注电视剧角色，并凭借微博影响力、视频评论热度、论坛影响力三个满分和整体评分9.95的成绩拔得头筹。荣膺“最受欢迎电视剧角色“。1月21日，主演张艺谋监制、张末执导电影《二十八岁未成年》。在片中饰演男主角郑伟嘉（猫粮）。</p><p><br/></p><p>2016年3月8日，霍建华参加了在上海国际会议中心举行的中国电视剧品质盛典，获得年度最受欢迎男演员、最具市场号召力演员。</p><p><br/></p><p>2016年4月，霍建华主演许鞍华执导的电影《明月几时有》。 该片于2017年7月1日上映，并入围中国唯一国际A类电影节第20届“上海国际电影节\"主竞赛单元，霍建华角逐金爵奖最佳男主角。</p><p><br/></p><p>2017年6月30日，霍建华主演电影《逆时营救》上映。该片入围第20届上海国际电影节电影频道传媒关注单元最佳影片，霍建华提名最受关注男主角。</p><p> 2017年7月28日，建军90周年献礼大电影《建军大业》上映。霍建华饰演历史人物蒋介石。</p><p><br/></p><p>2017年，参加《鲁豫大咖一日行》。</p><p><br/></p><p>2018年5月27日，出演电视剧《巨匠》。[3]8月20日，主演的电视剧《如懿传》在腾讯视频播出。[4]</p></p><p><br/></p>', 0, 0, '0', 0, 1);
INSERT INTO `posts` VALUES (8, '张三个人简介', '张三个人简介', '', '0000-00-00 00:00:00', '<p>霍建华，1979年12月26日出生于台湾省台北市，台湾男演员，歌手、出品人。</p><p>2002年，因电视剧《摘星》正式踏入演艺圈。2003年，出演《海豚湾恋人》开始崭露头角。2005年，凭借古装剧《天下第一》在内地走红。2008年，参演古装剧《仙剑奇侠传三》被人熟知。2014年，首次担任出品人投资古装剧《金玉良缘》[1]。2015年6月，主演仙侠剧《花千骨》热播；同年12月，被中国新闻周刊评选为“影响中国”2015年度演艺人物，获得2015“国剧盛典”“年度最受欢迎演员”和“观众最喜爱的角色人物”两大奖项。</p><p>2016年3月，获2016年中国电视剧品质盛典年度最受欢迎男演员、年度最具市场号召力演员。</p><p>2017年，主演电影《逆时营救》、《明月几时有》，电视剧《如懿传》。[2]2018年8月20日，主演的电视剧《如懿传》在腾讯视频播出。\r\n2002年，兵役结束后，为了得到演唱电视剧原声带的机会，霍建华接下第一部电视剧《摘星》，从此踏入演艺圈。后接连主演《海豚湾恋人》、《西街少年》、《千金百分百》等多部台湾偶像剧。\r\n\r\n电视剧照\r\n电视剧照(3)\r\n2003年，《海豚湾恋人》播出后，霍建华凭借钟晓刚一角开始崭露头角。一时间很多制作人找到霍建华，但霍建华作为新人与公司签约，没有权利讲条件。这位看似无限风光的偶像，每天要自己骑着摩托车去不同的片场开工，累到开车睡着。但促使他决定改变的并不是工作强度，而是程式化的表演模式，以及对这条路准备走多久的思索。 “我很感恩那一段光阴，但我并不眷恋，内地让我更憧憬。”\r\n\r\n黑白写真\r\n黑白写真(5)\r\n2004年，为了寻求更长期的发展，磨练演技，霍建华正式将工作重心转移至内地。\r\n\r\n2004年4月接拍古装剧《天下第一》，并演唱主题曲《你的第一》，2005年该剧在内地播出后，“归海一刀”深受观众喜爱，霍建华凭此剧迅速走入内地观众的视线，并开始在内地走红，成为霍建华演艺事业的一个重要转折点。\r\n\r\n2005年4月，接拍《风尘三侠之红拂女》。同年9月，回到自己擅长的时装领域，搭档孙俪出演都市偶像剧《屋顶上的绿宝石》。</p><p> 2006年5月出演功夫喜剧《武十郎》，是霍建华的第一部喜剧作品，也是霍建华与香港金牌监制崔宝珠的第三次合作。\r\n\r\n2007年6月参演由范冰冰首次担纲制片人并主演的民国苦情戏《胭脂雪》。\r\n\r\n2008年，参演大型古装魔幻巨制《仙剑奇侠传三》，2009年，《仙剑奇侠传三》播出后收视一路看涨，成为全年电视剧收视前三甲。霍建华凭借御剑江湖、至情至性的徐长卿一角人气飙升，在内地知名度大增，更以白衣飘飘的禁欲系道长形象成为独树一帜的古装美男标签，“白豆腐”形象深入人心。和唐嫣合作的情侣档“卿萱”更是广受追捧，三生三世的爱情让人唏嘘不已，结局令无数人感到惋惜。之后由其主演的《怪侠一枝梅》、《唐琅探案》、《新一剪梅》、《倾世皇妃》等剧均获得不俗的收视与口碑。\r\n\r\n《仙剑奇侠传三》霍建华饰演徐长卿\r\n《仙剑奇侠传三》霍建华饰演徐长卿\r\n\r\n2010年下半年霍建华主演的《唐琅探案》、《一一向前冲》在央视播出，霍建华一跃成为央视一套（CCTV1）十点档和央视八套（CCTV8） 七点半黄金档男主角。\r\n\r\n2011年1月，霍建华主演的《怪侠一枝梅》作为东南卫视和深圳卫视的开年大戏火热开播，使深圳卫视收视一举进入晚间黄金档前十名，取得全国第六的好成绩，被誉为开年大戏的真正黑马，同时也成为网络搜索第一的热门电视剧，获得收视与口碑的双丰收。同年霍建华倾情加盟好友林心如首次制作并主演的大型古装宫廷剧《倾世皇妃》，旨在以实际行动力挺好友。霍建华在该剧中饰演深情腹黑的北汉帝王刘连城，对女主角一见倾心，至死不渝，性格复杂却至真至性，最终为爱情付出生命。\r\n\r\n《笑傲江湖》霍建华饰演令狐冲\r\n《笑傲江湖》霍建华饰演令狐冲\r\n\r\n2012年2月20日，由霍建华领衔主演的大型医疗励志剧《感动生命》登陆央视一套（CCTV1）黄金档。此剧先后获得“五个一工程奖”、第29届飞天奖长篇电视剧三等奖、第九届广电总局表彰“十佳”电视剧，并入选国家广电总局出版的《2012年优秀电视剧选集》。</p><p>霍建华在此部主流剧集中出演从海外留学归来的外科主治医生韩子航，与王志文、李成儒、张铁林等一众实力演员同飙演技。\r\n\r\n2012年4月，接拍改编自金庸经典武侠小说的《笑傲江湖》，该剧于2013年2月6日在湖南卫视新春黄金时段首播，稳居省级卫视及网络收视冠军。霍建华出演豁达开朗潇洒不羁的男主角令狐冲，并一人分饰两角，同时饰演阴险狡诈的杨莲亭。笑傲江湖的热播让霍建华再次成为观众热议的焦点，同时也显示了霍建华强大的收视号召力。10月，接下个人首部战争题材电视剧——由山东电影电视剧制作中心出品、“白玉兰奖最佳导演”孔笙执导、有“最佳战争剧”之誉的《生死线》团队再度奉献的抗战史诗《战长沙》。该剧中，霍建华跳脱出令狐大侠的浪子情怀，塑造了一位有着深厚家世背景，虽倍受阻挠但却依然勇闯前线保家卫国的热血男儿顾清明，并携手90后小花杨紫上演一段乱世情缘。\r\n\r\n《战长沙》剧照\r\n《战长沙》剧照(5)\r\n2013年4月，霍建华个人工作室霍建华工作室首部自制剧《金玉良缘》在横店开拍。霍建华首次担当出品人，并力邀好友唐嫣担当女主角。11月，出演由“中国第一编剧”邹静之监制、电影《一代宗师》编剧团队倾力打造的青春励志年代大戏《镖门》。本剧年代跨度从清末到民初，国恨家仇交织，以独特的视角、深厚的文化底蕴，围绕霍建华饰演的镖师刘安顺，精彩地再现了镖行的历史原貌，描绘出晚清到辛亥革命前后一幅真实的民间武林的《清明上河图》，展现了一段可歌可泣的镖门传奇与挽歌。同时也是霍建华第一次尝试清装造型。\r\n\r\n2014年初，预计个人工作室首部自制剧《金玉良缘》与观众见面。\r\n\r\n2015年12月11日，霍建华被中国新闻周刊评选为“影响中国”2015年度演艺人物。</p><p> 2015年12月19日，霍建华获得2015“国剧盛典”“年度最受欢迎演员”和“观众最喜爱的角色人物”两大重要奖项。\r\n\r\n2016年1月，张艺谋女儿张末执导的电影《二十八岁未成年》在北京正式开机，霍建华、马苏出席了开机仪式。\r\n\r\n《他来了请闭眼》剧照\r\n《他来了请闭眼》剧照(8)\r\n2016年1月15号，《环球时报》社主办的“2015环球文娱大数据指数发布会暨2015环球文娱盛典”在京举行.盛典现场公布了2015年度影视行业的一系列大数据统计，霍建华扮演的白子画入选年度最受关注电视剧角色，并凭借微博影响力、视频评论热度、论坛影响力三个满分和整体评分9.95的成绩拔得头筹。荣膺“最受欢迎电视剧角色“。1月21日，主演张艺谋监制、张末执导电影《二十八岁未成年》。在片中饰演男主角郑伟嘉（猫粮）。\r\n\r\n2016年3月8日，霍建华参加了在上海国际会议中心举行的中国电视剧品质盛典，获得年度最受欢迎男演员、最具市场号召力演员。\r\n\r\n2016年4月，霍建华主演许鞍华执导的电影《明月几时有》。 该片于2017年7月1日上映，并入围中国唯一国际A类电影节第20届“上海国际电影节\"主竞赛单元，霍建华角逐金爵奖最佳男主角。\r\n\r\n2017年6月30日，霍建华主演电影《逆时营救》上映。该片入围第20届上海国际电影节电影频道传媒关注单元最佳影片，霍建华提名最受关注男主角。</p><p> 2017年7月28日，建军90周年献礼大电影《建军大业》上映。霍建华饰演历史人物蒋介石。\r\n\r\n2017年，参加《鲁豫大咖一日行》。\r\n\r\n2018年5月27日，出演电视剧《巨匠》。[3]8月20日，主演的电视剧《如懿传》在腾讯视频播出。[4]</p>', 0, 0, '1', 0, 1);
INSERT INTO `posts` VALUES (9, '刘⑥个人简介', '刘⑥个人简介', '', '2018-10-12 00:00:00', '<p>aefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeef</p><p>drgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrger</p><p>gergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeef</p><p>drgergergergeefdrgergergergeefdrgergergergeefdrgergerg</p><p>rgeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergerg</p><p>ergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergerg</p><p>eefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergerg</p><p>ergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergergeefdrgergergerge</p>', 0, 0, '1', 0, 1);

-- ----------------------------
-- Table structure for random
-- ----------------------------
DROP TABLE IF EXISTS `random`;
CREATE TABLE `random`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `reading` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `src` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'uploads/xccjh.png',
  `content` text CHARACTER SET utf8 COLLATE utf8_bin,
  `href` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'uploads/xccjh.png',
  `alt` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 26 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of random
-- ----------------------------
INSERT INTO `random` VALUES (1, '废灯泡的14种玩法 妹子见了都会心动', '阅读(19)', 'uploads/widget_1.jpg', '废灯泡的14种玩法 妹子见了都会心动', 'uploads/widget_1.jpg', '废灯泡的14种玩法 妹子见了都会心动');
INSERT INTO `random` VALUES (2, '可爱卡通造型 iPhone 6防水手机套', '阅读(18)', 'uploads/widget_2.jpg', '可爱卡通造型 iPhone 6防水手机套', 'uploads/widget_2.jpg', '可爱卡通造型 iPhone 6防水手机套');
INSERT INTO `random` VALUES (3, 'doge神烦狗打底南瓜裤 就是如此魔性', '阅读(18)', 'uploads/widget_3.jpg', 'doge神烦狗打底南瓜裤 就是如此魔性', 'uploads/widget_3.jpg', 'doge神烦狗打底南瓜裤 就是如此魔性');
INSERT INTO `random` VALUES (4, '老外偷拍桂林芦笛岩洞 美如“地下彩虹”', '阅读(18)', 'uploads/widget_4.jpg', '老外偷拍桂林芦笛岩洞 美如“地下彩虹”', 'uploads/widget_4.jpg', '老外偷拍桂林芦笛岩洞 美如“地下彩虹”');
INSERT INTO `random` VALUES (5, '变废为宝！将手机旧电池变为充电宝的Better', '阅读(18)', 'uploads/widget_5.jpg', '变废为宝！将手机旧电池变为充电宝的Better', 'uploads/widget_5.jpg', '变废为宝！将手机旧电池变为充电宝的Better');
INSERT INTO `random` VALUES (25, 'rfe', 'werf', '', 'werf', '', 'fwefwf');

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `slug` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '别名',
  `email` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '邮箱',
  `password` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '密码',
  `nickname` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '昵称',
  `avatar` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '头像',
  `bio` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '简介',
  `status` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '状态（unactivated/activated/forbidden/trashed）',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `slug`(`slug`) USING BTREE,
  UNIQUE INDEX `email`(`email`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES (1, 'admin', 'admin@admin.com', '123456', '管理员', '../uploads/xccjh.png', '', 'activated');
INSERT INTO `users` VALUES (2, 'xccjh', 'xccjh@admin.com', '123456', 'xccjh', '../uploads/xccjh.png', NULL, 'activated');
INSERT INTO `users` VALUES (3, 'zjh', 'zjh@admin.com', '123456', 'zjh', '../uploads/zjh.png', NULL, 'activated');

-- ----------------------------
-- Table structure for week
-- ----------------------------
DROP TABLE IF EXISTS `week`;
CREATE TABLE `week`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `src` text CHARACTER SET utf8 COLLATE utf8_bin,
  `likes` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `href` text CHARACTER SET utf8 COLLATE utf8_bin,
  `reading` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of week
-- ----------------------------
INSERT INTO `week` VALUES (1, '你敢骑吗？全球第一辆全功能3D打印摩托车亮相', '#', '赞(964)', '#', '阅读 (18206)');
INSERT INTO `week` VALUES (2, '又现酒窝夹笔盖新技能 城里人是不让人活了！', '#', '赞(964)', '#', '阅读(18206)');
INSERT INTO `week` VALUES (3, '实在太邪恶！照亮妹纸绝对领域与私处', '#', '赞(964)', '#', '阅读(18206)');
INSERT INTO `week` VALUES (4, '没有任何防护措施的摄影师在水下拍到了这些画面', '#', '赞(964)', '#', '阅读(18206)');
INSERT INTO `week` VALUES (5, '废灯泡的14种玩法 妹子见了都会心动', '#', '赞(964)', '#', '阅读(18206)');
INSERT INTO `week` VALUES (6, '废灯泡的14种玩法 妹子见了都会心动', '#', '赞(964)', '#', '阅读(18206)');
INSERT INTO `week` VALUES (14, 'dfgd', '#', 'dfg', '#', 'dfg');

SET FOREIGN_KEY_CHECKS = 1;
